{
    "require": {
        "silex/silex": "~2.2",
        "symfony/config": "^3.4",
        "symfony/form": "^3.4",
        "symfony/process": "~3.4",
        "symfony/twig-bridge": "^3.4",
        "symfony/translation": "^3.4",
        "symfony/validator": "^3.4",
        "twig/twig": "^2.4"
    }
}
